{
  "name": "lost-horizons",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "0.160.0",
    "@react-three/fiber": "8.15.16",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@react-three/drei": "9.99.0",
    "@react-three/postprocessing": "2.16.0",
    "postprocessing": "6.34.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
